{
  "name": "wordpress-post",
  "version": "1.0.0",
  "description": "List of posts",
  "main": "index.html",
  "scripts": {
    "test": "sd"
  },
  "author": "Bassam Al Rubaye",
  "license": "ISC",
  "devDependencies": {
    "bower": "^1.5.3",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-webserver": "^0.9.1",
    "jasmine-core": "^2.3.4",
    "karma": "^0.13.10",
    "karma-chrome-launcher": "^0.2.1",
    "karma-jasmine": "^0.3.6",
    "karma-phantomjs-launcher": "^0.2.1",
    "main-bower-files": "^2.9.0",
    "phantomjs": "^1.9.18"
  }
}
